WORDPRESS_API_URL="https://www.21-pl.purpleparrotwebsites.com/graphql"
WORDPRESS_GRAPHQL_ENDPOINT="https://www.21-pl.purpleparrotwebsites.com/graphql"


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

